[30-Nov-2019 07:15:12 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:12 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:12 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:12 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:12 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:12 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
[30-Nov-2019 07:15:13 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:13 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:13 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:13 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:13 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:13 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
[30-Nov-2019 07:15:14 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:14 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:14 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:14 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:14 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:14 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
[30-Nov-2019 07:15:19 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:19 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:19 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:19 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:19 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:19 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
[30-Nov-2019 07:15:23 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:23 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:23 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:23 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:23 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:23 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:23 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/config.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/config.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 2
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(../../../../inc/scripts/functions.php): failed to open stream: No such file or directory in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:36 UTC] PHP Warning:  include(): Failed opening '../../../../inc/scripts/functions.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 3
[30-Nov-2019 07:15:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/pizzapoint/public_html/pos/inc/post/ds.php:7
Stack trace:
#0 {main}
  thrown in /home/pizzapoint/public_html/pos/inc/post/ds.php on line 7
